<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img {max-width: 100%}
       .3col
     {
     -webkit-column-count: 3;
     -webkit-column-gap: 10px;
     -moz-column-count: 3;
     -moz-column-gap: 10px;
         column-count:3;
         column-gap:10px;
     }
         .2col
     {
     -webkit-column-count: 2;
     -webkit-column-gap: 10px;
     -moz-column-count: 2;
     -moz-column-gap: 10px;
         column-count:2;
         column-gap:10px;
     }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center 

# 基于差分演化算法的面波频散曲线反演
## 报告人：潘磊

---

# 什么是面波？

![:scale 70%](figures/seismology.png)

---

![](figures/RL_direct.png)

![](figures/RL_move.png)

---

# 什么是频散曲线？


## 2层模型(Aki)-解析解

$$
\tan \omega H 
\sqrt{\frac{1}{\beta_1^2} - \frac{1}{c^2}} =
\frac{\beta_2^2}{\beta_1^2}
\frac{\sqrt{\frac{1}{c^2} -\frac{1}{\beta_2^2}}}
{\sqrt{\frac{1}{\beta_1^2} - \frac{1}{c^2}}}
$$

$$
X = \frac{H}{\beta_1}\sqrt{1 - \frac{\beta_1^2}{c^2}}
$$

$$
\tan \omega X = const. \frac{\sqrt{(const.)^2 - X^2}}{X}
$$

---

![](figures/aki2.jpg)
![](figures/aki.jpg)

---

## 4层模型-合成噪音数据-提取

<div class="2col">
<img src="figures/d4_data_media.png" width="800" height="300">
<img src="figures/d4_data_raw.png" width="800" height="300">
</div>

---

## 6层模型-合成噪音数据-提取


<div class="2col">
<img src="figures/d6_data_media.png" width="800" height="300">
<img src="figures/d6_data_raw.png" width="800" height="300">
</div>

---

## 正演与反演


- 什么是正演？

  已知模型，通过数值计算得到需要的物理量。

- 什么是反演？

  已知物理量，通过某些反演方法得到模型。

---

## 反演方法

- 基于导数的单点反演方法
  - 最速下降(steepest descent)
  - 共轭梯度(conjugate gradient)
  - 拟牛顿方法(quasi-Newton)
  - 要求:
    - 目标函数必须二次可导
    - 目标函数必须有唯一的最小值

---

## 最速下降法

![](figures/Gradient_descent.png)

---

- 不基于导数的单点反演方法
  - 暴力搜索(Brute Force Search)
  - 随机行走(Random Walk)
  - 模拟退火(Simulated Annealing)

---

## 暴力搜索和随机行走

<div class="2col">
<img src="figures/brute_force.png" height="300">
<img src="figures/random_walk.png" height="300">
</div>

---

- 不基于导数的多点反演方法
  - 演化算法
    多用于连续参数的最优化
  - 遗传算法
    适合离散可编码的参数的最优化

---

## 差分演化算法

- Storn and Price, 1995
- 族群(Population)
- 代(Generation)
- 变异(Mutation)
  $$
  \mathbf{v}\_{i, g} = \mathbf{x}\_{r0, g} + F \cdot (\mathbf{x}\_{r1, g} - \mathbf{x}\_{r2, g}) 
  $$

---


## 1.初始化族群 

![](figures/de_initialize.png)

---

## 2.产生扰动 

![](figures/de_generate_perturbation.png)

---

## 3.变异产生新个体

![](figures/de_mutation.png)

---

## 4.挑选，接受新个体 

![](figures/de_selection.png)

---

## 5.新一次变异产生新个体

![](figures/de_new_population.png)

---

## 6.挑选，拒绝新个体

![](figures/de_selection2.png)

---


## 高阶频散曲线对反演结果的影响



<div class="2col">
<figure>
<img src="figures/l4_m1_dispercurve.png" height="300"/>
<figcaption>仅基阶参与反演</figcaption>
</figure>
<figure>
<img src="figures/l4_m3_dispercurve.png" height="300"/>
<figcaption>前3阶参与反演</figcaption>
</figure>
</div>

---

<div class="2col">
<figure>
<img src="figures/l4_m1_media.png" height="300">
<figcaption>仅基阶参与反演</figcaption>
</figure>
<figure>
<img src="figures/l4_m3_media.png" height="300">
<figcaption>前3阶参与反演</figcaption>
</figure>
</div>

---

## 4层数据模型-8层反演模型-数据同一正演方法得到


<div class="3col">
<figure>
<img src="figures/d4_i8_dispercurve.png" height="300">
<figcaption>反演模型与数据模型对应的频散曲线的对比</figcaption>
</figure>
<figure>
<img src="figures/d4_i8_media.png" height="300">
<figcaption>反演模型与数据模型的对比</figcaption>
</figure>
</div>

---
## 4层数据模型-4层反演模型-数据不同正演方法得到


<div class="3col">
<figure>
<img src="figures/d4_data_raw.png" width="200">
<figcaption>从噪音数据中提取的频散曲线</figcaption>
</figure>
<figure>
<img src="figures/d4_i8_dispercurve.png" width="200">
<figcaption>反演模型与数据模型对应的频散曲线的对比</figcaption>
</figure>
<figure>
<img src="figures/d4_i8_media.png" width="200">
<figcaption>反演模型与数据模型的对比</figcaption>
</figure>
</div>

---

## 编程要求

- python
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
